# AppFoody_Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huynhvinh/appfoody_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huynhvinh/appfoody_firebase/: ChuThich.java
app/src/main/java/com/example/huynhvinh/appfoody_firebase/Adapters/: AdapterBinhLuan.java  AdapterChonHinhBinhLuan.java  AdapterDanhSachMonAnDaDat.java  AdapterHienThiHinhBinhLuanDuocChon.java  AdapterMonAn.java  AdapterRecyclerHinhBinhLuan.java  AdapterRecyclerOdau.java  AdapterThucDon.java
app/src/main/java/com/example/huynhvinh/appfoody_firebase/Controller/: BinhLuanController.java  DangKyController.java  OdauController.java  ThucDonController.java
app/src/main/java/com/example/huynhvinh/appfoody_firebase/Model/: BinhLuanModel.java  ChiNhanhQuanAnModel.java  DatMon.java  (+9 more)
app/src/main/res/drawable/: background_circle.xml  button_radius.xml  changebackgroud_tab.xml  changetext_radio_trangchu.xml  changetext_tab_trangchu.xml  custom_edittimkiem.xml  custom_radio_angi.xml  custom_radio_odau.xml  custom_texttimkiem.xml  radius_button.xml
app/src/main/res/layout/: custom_layout_binhluan.xml  custom_layout_hinhbinhluan.xml  custom_layout_monan.xml  custom_layout_monandadat.xml  custom_layout_recyclerview_odau.xml  custom_layout_thucdon.xml  layout_binhluan.xml  layout_binhluan_chitietquanan.xml  layout_chonhinh_binhluan.xml  layout_clone_chinhanh.xml  layout_clone_thucdon.xml  layout_dangky.xml  layout_dangnhap.xml  layout_flashscreen.xml  layout_hienthi_fullhinhanhbinhluan.xml  layout_main_chitietquanan.xml  layout_monandadat.xml  layout_quenmatkhau.xml  layout_themquanan.xml  layout_thucdon_chitiet.xml  layout_tinhnang_chitietquanan.xml  layout_toolbar.xml  layout_trangchu.xml
app/src/main/res/menu/: item_menu_binhluan.xml  item_menu_themmonan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huynhvinh/appfoody_firebase/: ExampleUnitTest.java
(+15 files in other folders)
