apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.huynhvinh.appfoody_firebase"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "4.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // thư viện sdk cho facebook
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
}

repositories{
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'