<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"

    >
    <ImageView
        android:id="@+id/imageMonAnDaDat"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtTenMonAnDaDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món : lẩu"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/txtSoLuongMonAnDaDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng : 10"
            />
        <TextView
            android:id="@+id/txtSoTienMonDaDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền: 150000"
            />

    </LinearLayout>

</LinearLayout>